# RiscZero Boundless Config

# See https://docs.boundless.network/developers/tutorials/request#storage-providers
# For more Storage Provider Configurations
BOUNDLESS_RPC_URL="https://1rpc.io/base"
BOUNDLESS_PROGRAM_URL="https://ipfs.io/ipfs/bafybeif4vuz7gmbiijwo4zgedjclxqrx3a5npwju6bja3biud3c4tn2tti"
BOUNDLESS_PRIVATE_KEY=""
PINATA_JWT=""
IPFS_GATEWAY_URL=""

# SP1 config
SP1_NETWORK_PRIVATE_KEY=""